<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
    <TextView
        android:id="@+id/memo_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="40px"
         />
    <TextView
        android:id="@+id/memo_phNo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="40px"
         />
    <TextView
        android:id="@+id/memo_email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="40px"
        />
        <Button
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Memo"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>